server {
    listen 80;
    server_name default_server;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/project-uwsgi.sock; 
        include uwsgi_params;
    }
 }